{
  "name": "revisbali-crm-desktop",
  "version": "0.1.0",
  "description": "Electron desktop wrapper for RevisBaliCRM",
  "author": "P.T. Bali Shankara Konsultan (RevisBali Visa Agency)",
  "main": "main.js",
  "private": true,
  "packageManager": "bun@1.3.6",
  "scripts": {
    "dev": "DESKTOP_START_URL=http://localhost:4200 electron .",
    "start": "electron .",
    "bootstrap:local": "node ./scripts/bootstrap-local-stack.js",
    "doctor:local": "node ./scripts/doctor-local-stack.js",
    "dist": "electron-builder --config electron-builder.yml --publish never",
    "dist:mac": "electron-builder --config electron-builder.yml --mac dmg zip --publish never",
    "dist:win": "electron-builder --config electron-builder.yml --win nsis --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  }
}
